[[[HSRC]]]
   [[[STEP]]]
      [[[REQUEST]]]
      POST /cgi-bin/reboot.cgi HTTP/1.1
      Host: %%%routerip%%%
      Connection: keep-alive
      Content-Length: 97
      Cache-Control: max-age=0
      Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
      Origin: http://%%%routerip%%%
      User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.95 Safari/537.36
      Content-Type: application/x-www-form-urlencoded
      Referer: http://%%%routerip%%%/he_IL/basic/reboot.htm
      Accept-Encoding: gzip,deflate,sdch
      Accept-Language: he-IL,he;q=0.8,en-US;q=0.6,en;q=0.4,en-GB;q=0.2

iRebootOption=0&iExpert=3&sSuccessPage=restart_router.htm&sErrorPage=..%2F..%2Findex.htm&iDelay=5
      [[[/REQUEST]]]
   [[[/STEP]]]
[[[/HSRC]]]
